# rim

./: README.md  pom.xml
doc/interface/: route.md  server.md
rim-client/: pom.xml
rim-client/src/main/java/cn/rt/client/: RimClient.java
rim-client/src/main/java/cn/rt/client/command/: Command.java  LoginCommand.java
rim-client/src/main/java/cn/rt/client/common/: CommandType.java
rim-client/src/main/java/cn/rt/client/netty/: LoginReceiveHandler.java  LoginRequestHandler.java
rim-client/src/main/java/util/: LoginUtil.java
rim-common/: pom.xml
rim-common/src/main/java/cn/rt/common/common/: BaseResponse.java  Constants.java  RIMProtocol.java  SpringContextHolder.java
rim-common/src/main/java/cn/rt/common/entity/: UserAccount.java  UserFriend.java  Useraccount.java
rim-common/src/main/java/cn/rt/common/netty/handler/: PacketDecoder.java  PacketEncoder.java
rim-common/src/main/java/cn/rt/common/netty/message/: CommandType.java  Message.java  ResponseMessage.java  ResponseMessageCode.java
rim-common/src/main/java/cn/rt/common/netty/message/login/: LoginRequestMessage.java  LoginResponseMessage.java
rim-common/src/main/java/cn/rt/common/netty/translate/: JSONSerializer.java  MessageTranslator.java  Serializer.java  SerializerAbstract.java  SerializerAlgorithm.java
rim-common/src/main/java/cn/rt/common/util/: IPUtil.java  InterUtil.java  RedisKeyUtil.java  StringUtils.java  UuidUtils.java
rim-route/: pom.xml
rim-route/src/main/java/cn/rt/route/: RimRouteApplication.java
rim-route/src/main/java/cn/rt/route/config/: BeanConfig.java  InterceptorConfig.java
rim-route/src/main/java/cn/rt/route/controller/: RouteController.java
rim-route/src/main/java/cn/rt/route/dao/: UserAccountMapper.java  UserFriendMapper.java  UseraccountMapper.java
rim-route/src/main/java/cn/rt/route/dao/xml/: UserAccountMapper.xml  UserFriendMapper.xml  UseraccountMapper.xml
rim-route/src/main/java/cn/rt/route/filter/: LoginFilter.java  LoginFilterSwapper.java
rim-route/src/main/java/cn/rt/route/interceptor/: LoginInterceptor.java
rim-route/src/main/java/cn/rt/route/service/: BaseService.java  MsgService.java  UserService.java
rim-route/src/main/java/cn/rt/route/service/impl/: BaseServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
rim-route/src/main/java/cn/rt/route/util/: ZKModule.java
rim-route/src/main/resources/: application.properties
rim-route/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
rim-route/src/test/java/cn/rt/route/: RimRouteApplicationTests.java
rim-server/: pom.xml
rim-server/src/main/java/cn/rt/server/: RimServerApplication.java  ZKRegister.java
rim-server/src/main/java/cn/rt/server/config/: BeanConfig.java
rim-server/src/main/java/cn/rt/server/controller/: IndexController.java
rim-server/src/main/java/cn/rt/server/netty/: RIMServer.java  ServerHandler.java  ServerInit.java  ServerInitializer.java  TCWebSocketHandler.java
rim-server/src/main/java/cn/rt/server/netty/handler/: LoginServerHandler.java
rim-server/src/main/java/cn/rt/server/service/: LoginService.java  MsgService.java
rim-server/src/main/java/cn/rt/server/service/impl/: LoginServiceImpl.java  MsgServiceImpl.java
rim-server/src/main/java/cn/rt/server/test/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
rim-server/src/main/java/cn/rt/server/util/: SessionSocketHolder.java  SpringBeanFactory.java
rim-server/src/main/resources/: application.properties  logback.xml
rim-server/src/test/java/cn/rt/server/: RimServerApplicationTests.java
