logging.level.root=info
logging.level.cn.rt.route.dao=debug

# 数据源
spring.datasource.url=jdbc:mysql://47.102.129.138/rim?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rt206520

# xml文件扫描
mybatis.mapperLocations=classpath*:cn.rt.route.dao/xml/*.xml

# web port
server.port=8081

#i18n配置
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# zk 地址
app.zk.addr=47.102.129.138:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route