# web port
server.port=8083

logging.level.root=info

#socket\u7AEF\u53E3
socket.port=6789

# Redis \u914D\u7F6E
spring.redis.host=101.132.66.50
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
spring.redis.password=Rt206520.

# \u662F\u5426\u6CE8\u518C zk
app.zk.switch=true
# zk \u5730\u5740
app.zk.addr=101.132.66.50:2181
# zk \u8FDE\u63A5\u8D85\u65F6\u65F6\u9650
app.zk.connect.timeout=15000
# zk \u6CE8\u518C\u6839\u8282\u70B9
app.zk.root=/route